<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <h3 id="counter-label">0</h3>
</div>
    <div>
        <button onclick="incrementClick()">+</button>
        <button onclick="resetCounter()">-</button>
    </div>
</body>
<script src="index.js"></script>

<script src="greeting.js"></script>
<script src="check.js"></script>
<script src="svetofor.js"></script>

<script src="triangle.js"></script>
<script src="fizzbuzz.js"></script>
<script src="chess.js"></script>

<script src="number.js"></script>
<script src="twoMass.js"></script>
<script src="countChar.js"></script>
</html>